$ cd /workspace/shadcn-ui
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 1.6s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2537 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.91 kB │ gzip:   0.45 kB
dist/assets/index-CtcoOuGH.css   64.07 kB │ gzip:  11.31 kB
dist/assets/index-_ISyYa0w.js   873.55 kB │ gzip: 252.19 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.37s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && ls -la

total 5065
drwxr-xr-x 103 root root 1667072 Oct 21  2025 .
drwxr-xr-x 158 root root 1900544 Oct 21  2025 ..
-rw-r--r--   1 root root     253 Sep  4 02:53 .gitignore
drwxr-xr-x   3 root root    8192 Sep  4 02:53 .mgx
-rwxr-xr-x   1 root root    1322 Sep  4 02:53 README.md
-rw-r--r--   1 root root     414 Sep  4 02:53 components.json
drwxr-xr-x   8 root root  962560 Oct 21  2025 dist
-rw-r--r--   1 root root     789 Sep  4 02:53 eslint.config.js
-rw-r--r--   1 root root     816 Oct 21  2025 index.html
drwxr-xr-x  16 root root    4096 Oct 21 15:18 node_modules
-rw-r--r--   1 root root    2954 Sep  4 02:53 package.json
-rw-r--r--   1 root root  188572 Sep  4 02:53 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Sep  4 02:53 postcss.config.js
drwxr-xr-x   4 root root   12288 Sep  4 02:53 public
drwxr-xr-x  74 root root  425984 Sep  4 02:53 src
-rw-r--r--   1 root root    2836 Sep  4 02:53 tailwind.config.ts
-rw-r--r--   1 root root     818 Sep  4 02:53 template_config.json
-rw-r--r--   1 root root    2017 Oct 21 15:16 todo.md
-rw-r--r--   1 root root     652 Sep  4 02:53 tsconfig.app.json
-rw-r--r--   1 root root     381 Sep  4 02:53 tsconfig.json
-rw-r--r--   1 root root     481 Sep  4 02:53 tsconfig.node.json
-rw-r--r--   1 root root     430 Sep  4 02:53 vite.config.ts
