<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Admin Panel - Romanian Leu Exchange</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Romanian Leu Buy and Selling for Sri Lankan</h1>
            <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="buy.html" class="nav-link">Buy RON</a>
                <a href="sell.html" class="nav-link">Sell RON</a>
                <a href="admin.html" class="nav-link active">Admin Panel</a>
            </nav>
        </header>

        <!-- Login Form -->
        <div id="loginSection" class="card">
            <h2>Admin Login</h2>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="login-hint">Default password: admin123</p>
        </div>

        <!-- Admin Panel -->
        <div id="adminPanel" class="admin-panel" style="display: none;">
            <div class="admin-header">
                <h2>Admin Dashboard</h2>
                <button id="logoutBtn" class="btn btn-secondary">Logout</button>
            </div>

            <!-- Settings Section -->
            <div class="card">
                <h3>Exchange Rate Settings</h3>
                <form id="settingsForm" class="settings-form">
                    <div class="rates-grid">
                        <div class="form-group">
                            <label for="sellingRate">Selling Rate (LKR per RON)</label>
                            <input type="number" id="sellingRate" name="sellingRate" step="0.01" min="0.01" required>
                            <small>Rate when selling RON to customers</small>
                        </div>
                        <div class="form-group">
                            <label for="buyingRate">Buying Rate (LKR per RON)</label>
                            <input type="number" id="buyingRate" name="buyingRate" step="0.01" min="0.01" required>
                            <small>Rate when buying RON from customers</small>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Rates</button>
                </form>
            </div>

            <!-- Orders Section -->
            <div class="card">
                <h3>All Orders Management</h3>
                <div class="table-container">
                    <table id="ordersTable" class="orders-table">
                        <thead>
                            <tr>
                                <th>Serial No</th>
                                <th>Date</th>
                                <th>Invoice No</th>
                                <th>Client Name</th>
                                <th>Order Type</th>
                                <th>Amount (RON)</th>
                                <th>Rate (LKR)</th>
                                <th>Total (LKR)</th>
                                <th>Bank Account</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <!-- Orders will be populated here -->
                        </tbody>
                    </table>
                </div>
                <div id="noOrders" class="no-orders" style="display: none;">
                    <p>No orders found.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" class="success-message" style="display: none;">
        <p id="successText"></p>
    </div>

    <script src="./admin.js"></script>
</body>

</html>