<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Sell Romanian Leu - RON Exchange</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Romanian Leu Buy and Selling for Sri Lankan</h1>
            <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="buy.html" class="nav-link">Buy RON</a>
                <a href="sell.html" class="nav-link active">Sell RON</a>
                <a href="admin.html" class="nav-link">Admin Panel</a>
            </nav>
        </header>

        <main>
            <div class="card">
                <h2>Sell Romanian Leu (RON)</h2>
                <p class="page-description">Sell your Romanian Leu and receive Sri Lankan Rupees</p>
                
                <div class="price-display sell-rate">
                    <p>Current Buying Rate: <span id="currentRate">Loading...</span> LKR per RON</p>
                </div>

                <form id="sellForm" class="order-form">
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>

                    <div class="form-group">
                        <label for="amountRON">Amount in RON to Sell *</label>
                        <input type="number" id="amountRON" name="amountRON" step="0.01" min="0.01" required>
                    </div>

                    <div class="form-group">
                        <label for="bankAccount">Your Bank Account (for receiving payment) *</label>
                        <input type="text" id="bankAccount" name="bankAccount" required>
                    </div>

                    <div class="form-group">
                        <label for="ronSource">RON Source/Location *</label>
                        <select id="ronSource" name="ronSource" required>
                            <option value="">Select RON source</option>
                            <option value="cash_hand">Cash in Hand</option>
                            <option value="bank_account">Bank Account</option>
                            <option value="money_transfer">Money Transfer Service</option>
                        </select>
                    </div>

                    <div class="calculation-display">
                        <div class="calc-row">
                            <span>RON Amount:</span>
                            <span id="displayRON">0.00 RON</span>
                        </div>
                        <div class="calc-row">
                            <span>Rate per RON:</span>
                            <span id="displayUnitPrice">0.00 LKR</span>
                        </div>
                        <div class="calc-row total">
                            <span>You will receive (LKR):</span>
                            <span id="displayTotal">0.00 LKR</span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-secondary">Place Sell Order</button>
                </form>
            </div>
        </main>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Sell Order Placed Successfully!</h3>
            <p>Your Romanian Leu sell order has been submitted:</p>
            <div id="orderDetails"></div>
            <button class="btn btn-primary" onclick="closeModal()">OK</button>
        </div>
    </div>

    <script src="./sell.js"></script>
</body>

</html>