$ cd /workspace/html_template
$ pnpm run lint


> html-template@1.0.0 lint /workspace/html_template
> echo 'linted'

linted
$ pnpm run build


> html-template@1.0.0 build /workspace/html_template
> vite build

vite v6.3.5 building for production...
<script src="./script.js"> in "/index.html" can't be bundled without type="module" attribute
transforming...
✓ 2 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                 3.03 kB │ gzip: 0.95 kB
dist/assets/index-DYSxbwSW.css  5.04 kB │ gzip: 1.55 kB
✓ built in 154ms
