<!DOCTYPE html>
<html lang="en">

<head>
  <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Family AI Assistant</title>
  <meta name="description" content="Personal Family AI Assistant with WhatsApp integration, memory storage, and expense tracking" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Family AI Assistant" />
  <meta property="og:description" content="Personal Family AI Assistant with WhatsApp integration, memory storage, and expense tracking" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>