```markdown
# Project Summary
The Romanian Leu Exchange is a web application that enables users to buy and sell Romanian Lei (RON) for Sri Lankan Rupees (LKR). It offers a user-friendly platform for managing currency transactions, featuring a modern interface for clients and administrators. The application leverages HTML, CSS, JavaScript, and localStorage for data persistence, ensuring compatibility across various hosting environments.

# Project Module Description
- **Home Page (index.html)**: Displays current exchange rates for RON and provides navigation options.
- **Buy Page (buy.html)**: Facilitates the purchase of RON by collecting user information and delivery preferences.
- **Sell Page (sell.html)**: Allows users to sell RON for LKR, requiring details about their RON source.
- **Admin Page (admin.html)**: A secure interface for administrators to manage exchange rates and view all orders, now with improved error handling for WhatsApp numbers.

# Directory Tree
```
html_template/
│
├── admin.html             # Admin panel for managing orders
├── admin.js               # JavaScript for admin functionalities
├── buy.html               # Page for purchasing RON
├── buy.js                 # JavaScript for buy functionalities
├── index.html             # Home page displaying rates
├── sell.html              # Page for selling RON
├── sell.js                # JavaScript for sell functionalities
├── package.json           # Project dependencies and scripts
├── script.js              # JavaScript for home page functionalities
├── style.css              # CSS styling for the application
└── template_config.json    # Configuration for templates
```

# File Description Inventory
- **admin.html**: Structure and elements of the admin panel.
- **admin.js**: Logic for admin functionalities, including login, order management, and settings updates, with enhanced error handling for WhatsApp numbers.
- **buy.html**: Page for clients to purchase RON.
- **buy.js**: Logic for processing buy orders.
- **index.html**: Main client interface for displaying exchange rates.
- **sell.html**: Page for clients to sell RON.
- **sell.js**: Logic for processing sell orders.
- **package.json**: Lists project dependencies and scripts for building and running the application.
- **script.js**: Logic for home page functionalities.
- **style.css**: Styles the application for a responsive and modern design.
- **template_config.json**: Configuration settings for templates.

# Technology Stack
- **Frontend**: HTML, CSS, JavaScript
- **Data Storage**: localStorage (simulating a MySQL database)
- **Build Tools**: pnpm for package management

# Usage
1. **Install Dependencies**: Run `pnpm install` to install necessary dependencies.
2. **Build the Project**: Execute `pnpm run build` to compile the application.
3. **Run Lint Checks**: Use `pnpm run lint` to ensure code quality.
4. **Open the index.html file** in a web browser to start using the application.
