<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Romanian Leu Buy and Selling for Sri Lankan</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Romanian Leu Buy and Selling for Sri Lankan</h1>
            <nav>
                <a href="index.html" class="nav-link active">Home</a>
                <a href="buy.html" class="nav-link">Buy RON</a>
                <a href="sell.html" class="nav-link">Sell RON</a>
                <a href="admin.html" class="nav-link">Admin Panel</a>
            </nav>
        </header>

        <main>
            <div class="card">
                <h2>Welcome to Romanian Leu Exchange</h2>
                <p class="welcome-text">Your trusted platform for buying and selling Romanian Leu (RON) in Sri Lanka</p>
                
                <div class="current-rates">
                    <h3>Current Exchange Rates</h3>
                    <div class="rates-display">
                        <div class="rate-card">
                            <h4>Buying Rate</h4>
                            <p class="rate-value" id="buyingRate">Loading...</p>
                            <small>We buy RON from you</small>
                        </div>
                        <div class="rate-card">
                            <h4>Selling Rate</h4>
                            <p class="rate-value" id="sellingRate">Loading...</p>
                            <small>We sell RON to you</small>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <a href="buy.html" class="btn btn-primary">Buy Romanian Leu</a>
                    <a href="sell.html" class="btn btn-secondary">Sell Romanian Leu</a>
                </div>

                <div class="info-section">
                    <h3>Why Choose Us?</h3>
                    <div class="features">
                        <div class="feature">
                            <h4>🔒 Secure Transactions</h4>
                            <p>All transactions are secure and protected</p>
                        </div>
                        <div class="feature">
                            <h4>💰 Best Rates</h4>
                            <p>Competitive exchange rates updated daily</p>
                        </div>
                        <div class="feature">
                            <h4>⚡ Fast Processing</h4>
                            <p>Quick order processing and confirmation</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="./script.js"></script>
</body>

</html>