<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>RON Order Management System</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>RON Order Management System</h1>
            <nav>
                <a href="index.html" class="nav-link active">Place Order</a>
                <a href="admin.html" class="nav-link">Admin Panel</a>
            </nav>
        </header>

        <main>
            <div class="card">
                <h2>Place New Order</h2>
                
                <div class="price-display">
                    <p>Current Rate: <span id="currentRate">Loading...</span> LKR per RON</p>
                </div>

                <form id="orderForm" class="order-form">
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>

                    <div class="form-group">
                        <label for="amountRON">Amount in RON *</label>
                        <input type="number" id="amountRON" name="amountRON" step="0.01" min="0.01" required>
                    </div>

                    <div class="form-group">
                        <label for="bankAccount">Bank Account *</label>
                        <input type="text" id="bankAccount" name="bankAccount" required>
                    </div>

                    <div class="calculation-display">
                        <div class="calc-row">
                            <span>Amount in RON:</span>
                            <span id="displayRON">0.00</span>
                        </div>
                        <div class="calc-row">
                            <span>Unit Price:</span>
                            <span id="displayUnitPrice">0.00</span>
                        </div>
                        <div class="calc-row total">
                            <span>Total in LKR:</span>
                            <span id="displayTotal">0.00</span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Place Order</button>
                </form>
            </div>
        </main>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Order Placed Successfully!</h3>
            <p>Your order has been submitted with the following details:</p>
            <div id="orderDetails"></div>
            <button class="btn btn-primary" onclick="closeModal()">OK</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>