```markdown
# Project Summary
The Family AI Assistant is a web application designed to enhance family communication and organization. It integrates messaging through WhatsApp, allows users to store and manage memories via photos and videos, and provides tools for tracking expenses. Built with modern web technologies such as Node.js, Express, MySQL, and React, it serves as a comprehensive solution for managing family activities and finances, now utilizing Sri Lankan Rupees (LKR) for all financial transactions.

# Project Module Description
- **WhatsApp Integration**: Sends and receives family updates, photos, and commands via WhatsApp.
- **Memories Section**: Saves and organizes photos, text notes, and videos by family events.
- **AI Recall**: Users can search and chat with the AI to retrieve past events or financial history.
- **Expense & Income Tracker**: Allows adding, editing, and visualizing family finances in LKR.
- **Photo Gallery**: Displays uploaded images with captions and tags.
- **Smart Assistant**: An AI chatbot that summarizes reports, sends reminders, and suggests saving goals.
- **Admin Dashboard**: For settings and WhatsApp integration setup.

# Directory Tree
```
shadcn-ui/
├── README.md                     # Project overview and setup instructions
├── components.json               # Component configuration
├── eslint.config.js              # ESLint configuration file
├── index.html                    # Main HTML file (updated title and removed dev scripts)
├── package.json                  # Project dependencies and scripts
├── postcss.config.js             # PostCSS configuration
├── public/
│   ├── favicon.svg               # Favicon for the app
│   └── robots.txt                # Robots.txt for SEO
├── src/
│   ├── App.css                   # Global CSS styles
│   ├── App.tsx                   # Main application component
│   ├── components/                # UI components
│   ├── hooks/                     # Custom React hooks
│   ├── lib/                      # Utility functions and mock data
│   ├── pages/                    # Application pages
│   ├── vite-env.d.ts             # TypeScript definitions for Vite
│   ├── vite.config.ts            # Vite configuration
└── tailwind.config.ts            # Tailwind CSS configuration
```

# File Description Inventory
- **src/App.tsx**: Main entry point that sets up routing.
- **src/pages/**: Contains individual page components such as Dashboard, Memories, Expenses, WhatsApp, and AI Assistant.
- **src/components/**: Contains reusable UI components.
- **src/lib/api.ts**: Mock API functions for managing data.
- **src/lib/mockData.ts**: Mock data for testing and development, updated to reflect LKR values.
- **src/hooks/**: Custom hooks for managing state and side effects.
- **src/components/Layout.tsx**: Layout component managing the sidebar and page structure.

# Technology Stack
- **Frontend**: React, TypeScript, Shadcn/UI, Tailwind CSS
- **Charts**: Recharts
- **State Management**: React hooks, localStorage
- **Backend**: Node.js, Express, MySQL (mocked for frontend development)

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Run linting:
   ```
   pnpm run lint
   ```
3. Build the project:
   ```
   pnpm run build
   ```
